<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_lc"
        android:layout_margin="8dp"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textSize="80px"
            android:text="使用说明"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="#AAAAAAAA"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_margin="8dp"
            android:textSize="50px"
            android:textColor="@android:color/black"
            android:text="安装后可以使Chrome，UC等不允许通过设置iframe的src属性来启动Android应用的浏览器，兼容百度贴吧手机APP的唤醒和跳转。
                                \n
                                \n大致原理就是制作一个兼容http scheme的APP来间接的唤醒百度贴。
                                \n
                                \n可以说这个软件就是一个协议适配器（Adapter）了 (:з」∠)
                                \n
                                \n祝大家用的开心
                                \n
                                \nchrome 开发文档，明确说了 chrom25+以后不支持 url scheme (辣鸡度娘 @w@)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="#AAAAAAAA"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/main_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="40px"
            android:textColor="@android:color/black"
            android:text="作者：酷安@Pois0nBread (求关注)"/>

        <View
            android:background="#AAAAAAAA"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/main_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="40px"
            android:textColor="@android:color/black"
            android:text="版本 V1.1 - 点击查看源代码"/>

        <View
            android:background="#AAAAAAAA"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/main_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="40px"
            android:textColor="@android:color/black"
            android:text="打赏一下秃头作者 _(:з」∠)_"/>

        <View
            android:background="#AAAAAAAA"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:text="本程序遵守GNU协议，请勿用于商业用途"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>